<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sarthak Gupta" />
    <meta
      name="description"
      content="a website for our new coffeeshop that is welcoming new customers"
    />
    <meta
      name="keywords"
      content="'coffeeshop', 'triple peaks', 'new', 'coffee'"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header"></header>
      <main class="content">
        <section class="profile"></section>
        <section class="cards"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
